.conteiner-login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    flex-direction: column
    background-size: cover
    background-position: center
    background-image: url("../../../assets/images/market.jpg")
    .parent-login
        width: 100%
        background-color: white
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 5px
        box-shadow: 1px 1px 10px 2px black
        padding: 42px 36px
    .login
        padding: 22px 0 0 0
        background-color: white
        form
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(4,1fr)
            gap: 28px
            align-items: center
            width: 100%
            min-width: 300px
            input
                border: 0
                border-bottom: 3px solid #7878e5
                outline: none
                width: 100%
            button
                border: 0
                background-color: #7878e5
                min-width: 100px
                padding: 10px
            button:active
                background-color: #9797cc
            a
                text-decoration: none
                color: #7878e5
                text-align: center
                width: 100%
            .text-danger
                color: red
