.parent-register
    min-height: 300px
    background-image: url('../../assets/images/gorro-graduacion-arreglo-globo-terraqueo.jpg')
    background-size: cover
    background-position: center
    color: #ffffff
    font-size: 16px
    width: 100vw
    height: 100vh
    justify-content: center
    display: flex
    align-items: center
form
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(7, 1fr)
    gap: 12px
    background-color: white
    color: black
    border-radius: 10px
    padding: 40px  80px

    input
        width: 100%
        min-width: 400px
        padding: 10px
        max-height: 10px
        margin-bottom: 22px
        border: 0
        border-bottom: 3px solid #bebeea
        outline: none
    button
        border: 0
        padding: 8px
        border-radius: 5px
        background-color: #bebeea
        cursor: pointer
    button:active
            background-color: #a1a1e3
