.parent-user
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    gap: 10px
    .navBar-user
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #f5f5f5
        padding: 10px 30px
        .carrito-counter
            background-color:#bebeea
            border-radius: 5px
            padding: 2px
            position: absolute
            top: 0

        img
            width: 100%
            max-width: 40px
            cursor: pointer
    .parent-section-cards
        padding: 0 10px
        .parent-cards
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 20px
            .card
                max-height: 401px
                display: grid
                grid-template-rows: 3fr repeat(3, 1fr)
                box-shadow: 1px 3px 7px 0px black
                border-radius: 5px
                padding: 10px
                img
                    width: 100%
                    height: -webkit-fill-available
                    overflow: hidden
            button
                background-color: #bebeea
                color: #fff
                border: 0
                padding: 8px
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.2s
            button:active
                background-color: #a1a1e3
.modal
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center

.modal-content
    background-color: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    max-width: 500px
h2
    margin-top: 0
p
    margin: 5px 0
button
    background-color: #f44336
    color: #fff
    border: none
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    margin-top: 10px
